name    = Lingua-ZH-Jieba
abstract= Perl wrapper for CppJieba (Chinese text segmentation)
author  = Stephan Loyd <stephanloyd9@gmail.com>
license = Perl_5
version = 0.007
copyright_holder = Stephan Loyd
copyright_year = 2017-2023

; authordep Test::Pod

[Run::BeforeBuild]
run = perl ./dzil_before_build.pl
censor_commands = 1

[@Filter]
-bundle = @Basic
-remove = MakeMaker

[PruneFiles]
match = ^Jieba.(so|o|i)$
match = .*\.sh$
filename = dzil_before_build.pl

[AutoPrereqs]

[MetaJSON]
[MetaProvides::Package]
[MetaResources]
repository.url = https://github.com/iynehz/perl5-jieba.git

[PodSyntaxTests]
[CheckChangeLog]
[PkgVersion]
[SurgicalPodWeaver]

[Prereqs]
perl = 5.010

[Prereqs / DevelopRequires ]
File::Copy::Recursive = 0

[MakeMaker::Awesome]
WriteMakefile_arg = CCFLAGS => '-I. -I./cppjieba/include -I./cppjieba/deps/limonp/include'
WriteMakefile_arg = LIBS => ['-lstdc++']
WriteMakefile_arg = OBJECT => 'Jieba_wrap.o'

[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md
type = gfm
[ ReadmeAnyFromPod ]

[GitHubREADME::Badge]
badges = github_actions/ci.yml

[@Git]
